* {
    box-sizing: border-box;
    margin: 0px;
}
.material-symbols-outlined {
 font-variation-settings:
 'FILL' 0,
 'wght' 400,
 'GRAD' 0,
 'opsz' 24
 }
div.page-body{
 position: absolute;
 height: 100%;
 width: 100%;
}
header.header{
position: fixed;
height: 50px;
width: 100%;
display: flex;
flex-direction: row;
background-color: white;
box-shadow: 0 5px 10px rgb(224, 224, 224);
z-index: 100;
}
.header-logo-sect{
width: 250px;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
}
.header-nav-sect{
  display: flex;
  flex-grow: 1;
  height: 100%;
  display: flex;
  padding: 5px 10px;
}
.header-menu-sect{
width: 500px;
height: 100%;
display: flex;
flex-direction: row;
}
div.nav-sect{
 width: 80%;
 height: 100%;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-evenly;

}
div.nav-sect > a{
 color: black;
 text-decoration: none;
 font-family: Arial, Helvetica, sans-serif;
 transition: .7s color;
}
div.nav-sect > a:hover{
 color: blue;
}
div.menu-sect{
 width: 20%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
div.search{
width: 100%;
height: 100%;
display: flex;
flex-direction: row;
border: 1px solid gray;
border-radius: 10px;
overflow: hidden;
}
div.input-sect{
width: 75%;
height: 100%;
border-right: 1px solid black;
}
div.button-sect{
width: 25%;
height: 100%;
}
input.search-inp{
width: 100%;
height: 100%;
border: 0;
outline: 0;
padding-left: 10px;
}
button.btn{
position: relative;
width: 100%;
height: 100%;
border: none;
background-color: white;
transition: .7s;
}
button.btn:hover{
 background-color: rgb(219, 219, 219);
}
p.web-name{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 25px;
  color: rgb(0, 0, 0);
}
div.hero-main-footer{
margin-top: 50px;
width: 100%;
}
div.hero-sect{
width: 100%;
height: 500px;
background-color: rgb(207, 250, 255);
display: flex;
flex-direction: row;
border-bottom: 2px solid rgb(197, 197, 197);
}
div.hero-sect > div.sect1{
position: relative;
width: 50%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
div.hero-sect > div.sect2{
position: relative;
width: 50%;
height: 100%;
display: flex;
justify-content: center;
padding: 50px 150px 0 150px;
}
div.sect-img-body{
width: 100%;
height: 100%;
}
div.category-sect{
width: 100%;
height:250px;
background-color: white;
padding: 20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10px;
overflow-x: hidden;
}
p.welcome-msg{
font-size: 70px;
font-weight:900;
color: white;
text-shadow: 0 0 2px black;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
div.card{
position: relative;
width: 100%;
height: 150px;
background-color: red;
box-shadow: 0 0 5px rgb(213, 213, 213);
}
/* footer section */

.footer-section {
  padding: 80px 0;
  background: #ffffff; }
  .footer-section .relative {
    position: relative; }
  .footer-section a {
    text-decoration: none;
    color: #2f2f2f;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .footer-section a:hover {
      color: rgba(47, 47, 47, 0.5); }
  .footer-section .subscription-form {
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
    margin-top: 100px; }
    @media (min-width: 992px) {
      .footer-section .subscription-form {
        margin-top: 0px;
        margin-bottom: 80px; } }
    .footer-section .subscription-form h3 {
      font-size: 18px;
      font-weight: 500;
      color: #3b5d50; }
    .footer-section .subscription-form .form-control {
      height: 50px;
      border-radius: 10px;
      font-family: "Inter", sans-serif; }
      .footer-section .subscription-form .form-control:active, .footer-section .subscription-form .form-control:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #3b5d50;
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2); }
      .footer-section .subscription-form .form-control::-webkit-input-placeholder {
        font-size: 14px; }
      .footer-section .subscription-form .form-control::-moz-placeholder {
        font-size: 14px; }
      .footer-section .subscription-form .form-control:-ms-input-placeholder {
        font-size: 14px; }
      .footer-section .subscription-form .form-control:-moz-placeholder {
        font-size: 14px; }
    .footer-section .subscription-form .btn {
      border-radius: 10px !important; }
  .footer-section .sofa-img {
    position: absolute;
    top: -200px;
    z-index: 1;
    right: 0; }
    .footer-section .sofa-img img {
      max-width: 380px; }
  .footer-section .links-wrap {
    margin-top: 0px; }
    @media (min-width: 992px) {
      .footer-section .links-wrap {
        margin-top: 54px; } }
    .footer-section .links-wrap ul li {
      margin-bottom: 10px; }
  .footer-section .footer-logo-wrap .footer-logo {
    font-size: 32px;
    font-weight: 500;
    text-decoration: none;
    color: #3b5d50; }
  .footer-section .custom-social li {
    margin: 2px;
    display: inline-block; }
    .footer-section .custom-social li a {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      display: inline-block;
      background: #dce5e4;
      color: #3b5d50;
      border-radius: 50%; }
      .footer-section .custom-social li a:hover {
        background: #3b5d50;
        color: #ffffff; }
  .footer-section .border-top {
    border-color: #dce5e4; }
    .footer-section .border-top.copyright {
      font-size: 14px !important; }

.untree_co-section {
  padding: 7rem 0; }

.form-control {
  height: 50px;
  border-radius: 10px;
  font-family: "Inter", sans-serif; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #3b5d50;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2); }
  .form-control::-webkit-input-placeholder {
    font-size: 14px; }
  .form-control::-moz-placeholder {
    font-size: 14px; }
  .form-control:-ms-input-placeholder {
    font-size: 14px; }
  .form-control:-moz-placeholder {
    font-size: 14px; }

.service {
  line-height: 1.5; }
  .service .service-icon {
    border-radius: 10px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #3b5d50;
    margin-right: 20px;
    color: #ffffff; }

textarea {
  height: auto !important; }

.site-blocks-table {
  overflow: auto; }
  .site-blocks-table .product-thumbnail {
    width: 200px; }
  .site-blocks-table .btn {
    padding: 2px 10px; }
  .site-blocks-table thead th {
    padding: 30px;
    text-align: center;
    border-width: 0px !important;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.8);
    font-size: 18px; }
  .site-blocks-table td {
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.8); }
  .site-blocks-table tbody tr:first-child td {
    border-top: 1px solid #3b5d50 !important; }
  .site-blocks-table .btn {
    background: none !important;
    color: #000000;
    border: none;
    height: auto !important; }

.site-block-order-table th {
  border-top: none !important;
  border-bottom-width: 1px !important; }

.site-block-order-table td, .site-block-order-table th {
  color: #000000; }

.couponcode-wrap input {
  border-radius: 10px !important; }

.text-primary {
  color: #3b5d50 !important; }

.thankyou-icon {
  position: relative;
  color: #3b5d50; }
  .thankyou-icon:before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(59, 93, 80, 0.2); }
