{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />

    <!-- <link rel="stylesheet" href="/assets/css/animation.css"> -->
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        .material-symbols-outlined {
         font-variation-settings:
         'FILL' 0,
         'wght' 400,
         'GRAD' 0,
         'opsz' 24
         }
       div.page-body{
         position: absolute;
         height: 100%;
         width: 100%;
       }
       header.header{
        position: fixed;
        height: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: white;
        box-shadow: 0 5px 10px rgb(224, 224, 224);
        z-index: 100;
       }
       .header-logo-sect{
        width: 250px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
       }
       .header-nav-sect{
          display: flex;
          flex-grow: 1;
          height: 100%;
          display: flex;
          padding: 5px 10px;
       }
       .header-menu-sect{
        width: 500px;
        height: 100%;
        display: flex;
        flex-direction: row;
       }
       div.nav-sect{
         width: 80%;
         height: 100%;
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-evenly;

       }
       div.nav-sect > a{
         color: black;
         text-decoration: none;
         font-family: Arial, Helvetica, sans-serif;
         transition: .7s color;
       }
       div.nav-sect > a:hover{
         color: blue;
       }
       div.menu-sect{
         width: 20%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       div.search{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        border: 1px solid gray;
        border-radius: 10px;
        overflow: hidden;
       }
       div.input-sect{
        width: 75%;
        height: 100%;
        border-right: 1px solid black;
       }
       div.button-sect{
        width: 25%;
        height: 100%;
       } 
       div.button-sect :hover{

       }
       input.search-inp{
        width: 100%;
        height: 100%;
        border: 0;
        outline: 0;
        padding-left: 15px;
       }
       button.btn{
        position: relative;
        width: 100%;
        height: 100%;
        border: none;
        background-color: white;
        transition: .7s;
       }
       button.btn:hover{
         background-color: rgb(219, 219, 219);
       }
       p.web-name{
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 600;
          font-size: 25px;
          color: rgb(0, 0, 0);
       }
       div.hero-main-footer{
        margin-top: 50px;
        width: 100%;
       }
       div.hero-sect{
        width: 100%;
        height: 500px;
        background-color: rgb(207, 250, 255);
        display: flex;
        flex-direction: row;
        border-bottom: 2px solid rgb(197, 197, 197);
       }
       div.hero-sect > div.sect1{
        position: relative;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       div.hero-sect > div.sect2{
        position: relative;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding: 50px 150px 0 150px;
       }
       div.sect-img-body{
        width: 100%;
        height: 100%;
       }
       div.category-sect{
        width: 100%;
        height:250px;
        background-color: white;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        overflow-x: hidden;
       }
       p.welcome-msg{
        font-size: 70px;
        font-weight:900;
        color: white;
        text-shadow: 0 0 2px black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
       }
       div.card{
        position: relative;
        width: 100%;
        height: 150px;
        background-color: red;
        box-shadow: 0 0 5px rgb(213, 213, 213);
       }
    </style>
</head>

<body>
    <div class="page-body">

       <header class="header">
         <div class="header-logo-sect">
            <p class="web-name">QUDROID BLOG</p>
         </div>
         <div class="header-nav-sect">
            <div class="search">
              <div class="input-sect">
                <input type="search" class="search-inp" placeholder="search here">
              </div>
              <div class="button-sect">
                <button class="btn">
                    Search
                </button>
              </div>
            </div>
         </div>
         <div class="header-menu-sect">
            <div class="nav-sect">
               <a href="/">Home</a>
               <a href="/blogs">Blogs</a>
               <a href="/form.html">Form</a>
               <a href="/contact">Contact Us</a>
            </div>
            <div class="menu-sect">
               <span class="material-symbols-outlined">
                  menu
               </span>
            </div>
         </div>
       </header>